<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,通知栏,PendingIntent," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="通知栏消息在开发中很常见到，这里详细的介绍了实现方式，并且都给出了相应解释。此外还说明了解释了一些概念。关于通知栏的其他之时我还在学习中。

作用：
即时通讯中必不可少 （如QQ, 短信)。
接受推送消息（如有新版本发布，消息推送）
显示正在进行的事物（例如：后台运行的程序）（如音乐播放器、版本更新时候的下载进度等）通常会有对应的点击事件，点击后处理相应逻辑，如qq中，跳转到相应的聊天界面

使">
<meta property="og:type" content="article">
<meta property="og:title" content="Android通知栏详解">
<meta property="og:url" content="http://shun99.github.io/blog/Android通知栏详解.html">
<meta property="og:site_name" content="一个很严肃的人">
<meta property="og:description" content="通知栏消息在开发中很常见到，这里详细的介绍了实现方式，并且都给出了相应解释。此外还说明了解释了一些概念。关于通知栏的其他之时我还在学习中。

作用：
即时通讯中必不可少 （如QQ, 短信)。
接受推送消息（如有新版本发布，消息推送）
显示正在进行的事物（例如：后台运行的程序）（如音乐播放器、版本更新时候的下载进度等）通常会有对应的点击事件，点击后处理相应逻辑，如qq中，跳转到相应的聊天界面

使">
<meta property="og:updated_time" content="2016-08-16T09:41:33.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android通知栏详解">
<meta name="twitter:description" content="通知栏消息在开发中很常见到，这里详细的介绍了实现方式，并且都给出了相应解释。此外还说明了解释了一些概念。关于通知栏的其他之时我还在学习中。

作用：
即时通讯中必不可少 （如QQ, 短信)。
接受推送消息（如有新版本发布，消息推送）
显示正在进行的事物（例如：后台运行的程序）（如音乐播放器、版本更新时候的下载进度等）通常会有对应的点击事件，点击后处理相应逻辑，如qq中，跳转到相应的聊天界面

使">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android通知栏详解 | 一个很严肃的人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0cda8550d7be1aafe73c058a81eebaf6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个很严肃的人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android通知栏详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T11:49:58+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/Android通知栏详解.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/Android通知栏详解.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
		 
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>通知栏消息在开发中很常见到，这里详细的介绍了实现方式，并且都给出了相应解释。此外还说明了解释了一些概念。关于通知栏的其他之时我还在学习中。</p>
</blockquote>
<h1 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h1><ul>
<li>即时通讯中必不可少 （如QQ, 短信)。</li>
<li>接受推送消息（如有新版本发布，消息推送）</li>
<li>显示正在进行的事物（例如：后台运行的程序）（如音乐播放器、版本更新时候的下载进度等）<br>通常会有对应的点击事件，点击后处理相应逻辑，如qq中，跳转到相应的聊天界面</li>
</ul>
<h1 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h1><h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><p>第一步： 创建一个通知栏的Builder构造类，并配置  （Create a Notification Builder）<br>第二步： 设置通知栏点击事件 （主要通过PendingIntent）<br>第三部： 实例化通知栏之后，设置notification<br>第四步： 发送通知（Issue the Notification）<br>第五部： 取消通知栏消息。</p>
<h2 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h2><h3 id="1-基本配置"><a href="#1-基本配置" class="headerlink" title="1:基本配置"></a>1:基本配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1.1：获取状态通知栏管理：</span><br><span class="line">NotificationManager manager = (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">//1.2：实例化通知栏构造器NotificationCompat.Builder：</span><br><span class="line">NotificationCompat.Builder mBuilder = new NotificationCompat.Builder(context);</span><br><span class="line">//1.3：对Builder进行配置：</span><br><span class="line">mBuilder.setSmallIcon(R.drawable.notification_icon)</span><br><span class="line">        .setContentTitle(title)</span><br><span class="line">        //.setAutoCancel(true)//设置这个标志当用户单击面板就可以让通知将自动取消</span><br><span class="line">        //向通知添加声音、闪灯和振动效果的最简单、最一致的方式是使用当前的用户默认设置，使用defaults属性，可以组合</span><br><span class="line">        //.setDefaults(Notification.DEFAULT_VIBRATE | Notification.DEFAULT_SOUND)</span><br><span class="line">        .setNumber(num)//设置通知集合的数量</span><br><span class="line">        .setContentText(content);</span><br></pre></td></tr></table></figure>
<h3 id="2-设置点击事件"><a href="#2-设置点击事件" class="headerlink" title="2:设置点击事件"></a>2:设置点击事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//例如：跳转到ChatGroupActivity</span><br><span class="line">Intent intent = new Intent(context, ChatGroupActivity.class);</span><br><span class="line">PendingIntent pendingIntent = PendingIntent.getActivity(context, 1, intent, PendingIntent.FLAG_CANCEL_CURRENT);</span><br><span class="line">mBuilder.setContentIntent(pendingIntent)//通知点击意图</span><br></pre></td></tr></table></figure>
<h2 id="3-实例化通知栏之后，设置notification-详细设置请看补充"><a href="#3-实例化通知栏之后，设置notification-详细设置请看补充" class="headerlink" title="3:实例化通知栏之后，设置notification(详细设置请看补充)"></a>3:实例化通知栏之后，设置notification(详细设置请看补充)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Notification notification = mBuilder.build();</span><br></pre></td></tr></table></figure>
<h2 id="4-发送通知"><a href="#4-发送通知" class="headerlink" title="4:发送通知"></a>4:发送通知</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">manager.notify(NOTIFICATION_ID, notification);</span><br></pre></td></tr></table></figure>
<p>此处的 NOTIFICATION_ID 是在通知栏区分其他消息的标识，当再有消息发来时，<br>如果 NOTIFICATION_ID 一样，新消息则会覆盖上一条。（形如QQ）<br>如果 NOTIFICATION_ID 不一样，则会在通知栏新建一条消息。<br>次 NOTIFICATION_ID 还用在清楚消息。</p>
<h2 id="取消通知栏的消息"><a href="#取消通知栏的消息" class="headerlink" title="取消通知栏的消息"></a>取消通知栏的消息</h2><h3 id="点击通知栏取消被点击的消息"><a href="#点击通知栏取消被点击的消息" class="headerlink" title="点击通知栏取消被点击的消息"></a>点击通知栏取消被点击的消息</h3><ul>
<li><p>方法一：设置对应的flags，让用户点击既被消除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notification.flags = FLAG_AUTO_CANCEL;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二：配置mBuilder</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mBuilder.setAutoCancel(true)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="通过手动消除某项或则全部通知-如进入界面时，需要清除某条消息"><a href="#通过手动消除某项或则全部通知-如进入界面时，需要清除某条消息" class="headerlink" title="通过手动消除某项或则全部通知(如进入界面时，需要清除某条消息)"></a>通过手动消除某项或则全部通知(如进入界面时，需要清除某条消息)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mNotificationMgr.cancle(NOTIFICATION_ID);//消除对应ID的通知</span><br><span class="line">mNotificationMgr.cancleAll();//消除创建的所有通知</span><br></pre></td></tr></table></figure>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//3.1:设置处理方式（两种）</span><br><span class="line">//方式一:实例化通知栏之后通过给他添加.flags属性赋值。</span><br><span class="line">notification.flags = Notification.FLAG_AUTO_CANCEL;</span><br><span class="line">//方式二:通过setContentIntent(PendingIntent intent)方法中的意图设置对应的flags</span><br><span class="line">public PendingIntent getDefalutIntent(int flags)&#123;  </span><br><span class="line">    PendingIntent pendingIntent= PendingIntent.getActivity(this, 1, new Intent(), flags);  </span><br><span class="line">    return pendingIntent;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notification.FLAG_SHOW_LIGHTS              //三色灯提醒，在使用三色灯提醒时候必须加该标志符<br>Notification.FLAG_ONGOING_EVENT          //发起正在运行事件（活动中）<br>Notification.FLAG_INSISTENT   //让声音、振动无限循环，直到用户响应 （取消或者打开）<br>Notification.FLAG_ONLY_ALERT_ONCE  //发起Notification后，铃声和震动均只执行一次<br>Notification.FLAG_AUTO_CANCEL      //用户单击通知后自动消失<br>Notification.FLAG_NO_CLEAR          //只有全部清除时，Notification才会清除 ，不清楚该通知(QQ的通知无法清除，就是用的这个)<br>Notification.FLAG_FOREGROUND_SERVICE    //表示正在运行的服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//3.2:向通知添加声音、闪灯和振动效果</span><br><span class="line">notification.setDefaults(int defaults);</span><br></pre></td></tr></table></figure></p>
<p>Notification.DEFAULT_VIBRATE    //添加默认震动提醒  需要 VIBRATE permission<br>Notification.DEFAULT_SOUND    // 添加默认声音提醒<br>Notification.DEFAULT_LIGHTS// 添加默认三色灯提醒<br>Notification.DEFAULT_ALL// 添加默认以上3种全部提醒<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//3.3:设置震动方式：</span><br><span class="line">notification.setVibrate(new long[] &#123;0,300,500,700&#125;);  </span><br><span class="line">//实现效果：延迟0ms，然后振动300ms，在延迟500ms，接着在振动700ms。</span><br><span class="line">//3.4:设置默认或则自定义的铃声，来提醒。</span><br><span class="line">notification.setSound(Uri.parse(&quot;file:///sdcard/xx/xx.mp3&quot;));</span><br><span class="line">//3.5:设置优先级</span><br><span class="line">notification.setPriority(int pri);</span><br></pre></td></tr></table></figure></p>
<p>Notification.PRIORITY_DEFAULT<br>Notification.PRIORITY_HIGH<br>Notification.PRIORITY_LOW<br>Notification.PRIORITY_MAX<br>Notification.PRIORITY_MIN<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//3.6:占用设备,设为true</span><br><span class="line">notification.setOngoing(boolean ongoing);</span><br><span class="line">//3.7:设置进度条</span><br><span class="line">notification.setProgress(int max, int progress,boolean indeterminate)</span><br></pre></td></tr></table></figure></p>
<h1 id="你应该注意的："><a href="#你应该注意的：" class="headerlink" title="你应该注意的："></a>你应该注意的：</h1><ul>
<li>NotificationCompat.Builder与Notification：<h2 id="PendingIntent："><a href="#PendingIntent：" class="headerlink" title="PendingIntent："></a>PendingIntent：</h2><h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3></li>
<li>字面意义：等待的，未决定的Intent。要用来在某个事件完成后执行特定的Action。PendingIntent包含了Intent及Context，所以就算Intent所属程序结束，PendingIntent依然有效，可以在其他程序中使用。</li>
<li>Notification支持多种Intent来响应单击事件、消除事件、处理紧急状态的全屏事件等。这里就用到了setContentIntent(PendingIntent intent)来处理以上这么多的事件。<h3 id="获得"><a href="#获得" class="headerlink" title="获得"></a>获得</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getActivity(Context context, int requestCode, Intent intent, int flags)</span><br><span class="line">getBroadcast(Context context, int requestCode, Intent intent, int flags)</span><br><span class="line">getService(Context context, int requestCode, Intent intent, int flags)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>分别对应点击消息事件：跳转到一个activity组件、打开一个广播组件和打开一个服务组件。<br>有时候也会发送广播，然后在广播接收者里处理一些事物，例如跳转到Activity。<br><strong>如果你是getActivity获取的PendingIntent，那么第三个参数，intent也应该是指向某个Actvitiy</strong></p>
<h3 id="PendingIntent的位标识符（上一步获得PendingIntent方法的第四个参数）"><a href="#PendingIntent的位标识符（上一步获得PendingIntent方法的第四个参数）" class="headerlink" title="PendingIntent的位标识符（上一步获得PendingIntent方法的第四个参数）"></a>PendingIntent的位标识符（上一步获得PendingIntent方法的第四个参数）</h3><p>FLAG_ONE_SHOT  表示返回的PendingIntent仅能执行一次，执行完后自动取消<br>FLAG_NO_CREATE  表示如果描述的PendingIntent不存在，并不创建相应的PendingIntent，而是返回NULL<br>FLAG_CANCEL_CURRENT  表示相应的PendingIntent已经存在，则取消前者，然后创建新的PendingIntent，这个有利于数据保持为最新的，可以用于即时通信的通信场景<br>FLAG_UPDATE_CURRENT  表示更新的PendingIntent。<br>注：PendingIntent.FLAG_CANCEL_CURRENT这样获得位标识符。</p>
<h3 id="低版本中的部分方法已经被弃用的"><a href="#低版本中的部分方法已经被弃用的" class="headerlink" title="低版本中的部分方法已经被弃用的"></a>低版本中的部分方法已经被弃用的</h3><ul>
<li>Notification.Builder(this).getNotification()</li>
<li>mNotification.setLatestEventInfo(this, “title”, “content”, null);  </li>
</ul>
<h3 id="PendingIntent发送广播"><a href="#PendingIntent发送广播" class="headerlink" title="PendingIntent发送广播"></a>PendingIntent发送广播</h3><p>getBroadcast(Context context, int requestCode, Intent intent, int flags) 点击消息会发送广播。<br>我在开发中遇到过一个问题，当requestCode写成固定的时候，当从不同来源出发来的消息（如不同聊天室），<br>点击消息，广播中收到的intent会被固定为第一次消息来源的Intent，如下<br>public void onReceive(Context context, Intent intent) {}<br>我的解决方法是，不同来源的消息设置不同的requestCode。<br>（与发送广播有关，具体问题还不确定）</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p><a href="http://blog.csdn.net/vipzjyno1/article/details/25248021" target="_blank" rel="external">Android 通知栏Notification的整合</a><br><a href="http://www.cnblogs.com/wjjair/p/3392031.html" target="_blank" rel="external">Android中pendingIntent的深入理解</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/通知栏/" rel="tag">#通知栏</a>
          
            <a href="/tags/PendingIntent/" rel="tag">#PendingIntent</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/状态栏，toolbar总结.html" rel="next" title="状态栏，toolbar总结">
                <i class="fa fa-chevron-left"></i> 状态栏，toolbar总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/Android通知栏详解.html"
     data-title="Android通知栏详解"
     data-content=""
     data-url="http://shun99.github.io/blog/Android通知栏详解.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/Android通知栏详解.html"
           data-title="Android通知栏详解" data-url="http://shun99.github.io/blog/Android通知栏详解.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="一个很严肃的人" />
          <p class="site-author-name" itemprop="name">一个很严肃的人</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shun99" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作用："><span class="nav-number">1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用："><span class="nav-number">2.</span> <span class="nav-text">使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述："><span class="nav-number">2.1.</span> <span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现："><span class="nav-number">2.2.</span> <span class="nav-text">实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">1:基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置点击事件"><span class="nav-number">2.2.2.</span> <span class="nav-text">2:设置点击事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实例化通知栏之后，设置notification-详细设置请看补充"><span class="nav-number">2.3.</span> <span class="nav-text">3:实例化通知栏之后，设置notification(详细设置请看补充)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-发送通知"><span class="nav-number">2.4.</span> <span class="nav-text">4:发送通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消通知栏的消息"><span class="nav-number">2.5.</span> <span class="nav-text">取消通知栏的消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点击通知栏取消被点击的消息"><span class="nav-number">2.5.1.</span> <span class="nav-text">点击通知栏取消被点击的消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过手动消除某项或则全部通知-如进入界面时，需要清除某条消息"><span class="nav-number">2.5.2.</span> <span class="nav-text">通过手动消除某项或则全部通知(如进入界面时，需要清除某条消息)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">2.6.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你应该注意的："><span class="nav-number">3.</span> <span class="nav-text">你应该注意的：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PendingIntent："><span class="nav-number">3.1.</span> <span class="nav-text">PendingIntent：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">3.1.1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得"><span class="nav-number">3.1.2.</span> <span class="nav-text">获得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PendingIntent的位标识符（上一步获得PendingIntent方法的第四个参数）"><span class="nav-number">3.1.3.</span> <span class="nav-text">PendingIntent的位标识符（上一步获得PendingIntent方法的第四个参数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低版本中的部分方法已经被弃用的"><span class="nav-number">3.1.4.</span> <span class="nav-text">低版本中的部分方法已经被弃用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PendingIntent发送广播"><span class="nav-number">3.1.5.</span> <span class="nav-text">PendingIntent发送广播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">4.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个很严肃的人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yghysdr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  
</body>
</html>
