<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android中的动画分为帧动画Drawable Animation,补间动画View Animation，属性动画Property Animation。">
<meta property="og:type" content="article">
<meta property="og:title" content="android 动画">
<meta property="og:url" content="http://shun99.github.io/blog/android-动画.html">
<meta property="og:site_name" content="一个很严肃的人">
<meta property="og:description" content="Android中的动画分为帧动画Drawable Animation,补间动画View Animation，属性动画Property Animation。">
<meta property="og:updated_time" content="2016-09-27T08:52:15.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 动画">
<meta name="twitter:description" content="Android中的动画分为帧动画Drawable Animation,补间动画View Animation，属性动画Property Animation。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android 动画 | 一个很严肃的人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0cda8550d7be1aafe73c058a81eebaf6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个很严肃的人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T16:51:28+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/android-动画.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/android-动画.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
		 
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Android中的动画分为帧动画Drawable Animation,补间动画View Animation，属性动画Property Animation。</p>
</blockquote>
<a id="more"></a>
<h1 id="帧动画-Drawable-Animation"><a href="#帧动画-Drawable-Animation" class="headerlink" title="帧动画 Drawable Animation"></a>帧动画 Drawable Animation</h1><blockquote>
<p>像播放幻灯片一样,依次播放每张每张动画。也就是每个效果都是一张图片。</p>
</blockquote>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>节点：animation-list 必须是根节点</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:oneshot</td>
<td>true代表只执行一次，false循环执行</td>
</tr>
<tr>
<td>item</td>
<td>一个item是一个图片</td>
</tr>
</tbody>
</table>
<ul>
<li>节点：item</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:drawable</td>
<td>Drawable资源</td>
</tr>
<tr>
<td>android:duration</td>
<td>显示多长时间</td>
</tr>
</tbody>
</table>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>1.配置xml文件：res/drawable/frame_voice<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;animation-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:oneshot=&quot;false&quot;&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/chat_left_voice_1&quot;</span><br><span class="line">        android:duration=&quot;200&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/chat_left_voice_2&quot;</span><br><span class="line">        android:duration=&quot;200&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/chat_left_voice_3&quot;</span><br><span class="line">        android:duration=&quot;200&quot; /&gt;</span><br><span class="line">&lt;/animation-list&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">view.setBackgroundResource(R.drawable.frame_voice);</span><br><span class="line">AnimationDrawable mAnimationDrawable = (AnimationDrawable)view.getBackground();</span><br><span class="line">mAnimationDrawable.start();</span><br></pre></td></tr></table></figure></p>
<h1 id="补间动画-View-Animation"><a href="#补间动画-View-Animation" class="headerlink" title="补间动画 View Animation"></a>补间动画 View Animation</h1><blockquote>
<p>特别特别注意：补间动画执行之后并未改变View的真实布局属性值。切记这一点，譬如我们在Activity中有一个Button在屏幕上方，<br>我们设置了平移动画移动到屏幕下方然后保持动画最后执行状态呆在屏幕下方，这时如果点击屏幕下方动画执行之后的Button是<br>没有任何反应的，而点击原来屏幕上方没有Button的地方却响应的是点击Button的事件</p>
<h2 id="动画分类"><a href="#动画分类" class="headerlink" title="动画分类"></a>动画分类</h2></blockquote>
<table>
<thead>
<tr>
<th>java类名</th>
<th>xml标签</th>
<th>位置</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>AlphaAnimation</td>
<td><alpha></alpha></td>
<td>放置在res/anim/目录下</td>
<td>渐变透明度动画效果</td>
</tr>
<tr>
<td>RotateAnimation</td>
<td><rotate></rotate></td>
<td>放置在res/anim/目录下</td>
<td>画面转移旋转动画效果</td>
</tr>
<tr>
<td>ScaleAnimation</td>
<td><scale></scale></td>
<td>放置在res/anim/目录下</td>
<td>渐变尺寸伸缩动画效果</td>
</tr>
<tr>
<td>TranslateAnimation</td>
<td><translate></translate></td>
<td>放置在res/anim/目录下</td>
<td>画面转换位置移动动画效果</td>
</tr>
<tr>
<td>AnimationSet</td>
<td><set></set></td>
<td>放置在res/anim/目录下</td>
<td>一个持有其它动画元素alpha、scale、translate、rotate或者其它set元素的容器</td>
</tr>
</tbody>
</table>
<h2 id="通用属性详情"><a href="#通用属性详情" class="headerlink" title="通用属性详情"></a>通用属性详情</h2><table>
<thead>
<tr>
<th>xml属性</th>
<th>java方法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:detachWallpaper</td>
<td>setDetachWallpaper(boolean)</td>
<td>是否在壁纸上运行</td>
</tr>
<tr>
<td>android:duration</td>
<td>setDuration(long)</td>
<td>动画持续时间，毫秒为单位</td>
</tr>
<tr>
<td>android:fillAfter</td>
<td>setFillAfter(boolean)</td>
<td>控件动画结束时是否保持动画最后的状态</td>
</tr>
<tr>
<td>android:fillBefore</td>
<td>setFillBefore(boolean)</td>
<td>控件动画结束时是否还原到开始动画前的状态</td>
</tr>
<tr>
<td>android:fillEnabled</td>
<td>setFillEnabled(boolean)</td>
<td>与android:fillBefore效果相同</td>
</tr>
<tr>
<td>android:interpolator</td>
<td>setInterpolator(Interpolator)</td>
<td>设定插值器（指定的动画效果，譬如回弹等）</td>
</tr>
<tr>
<td>android:repeatCount</td>
<td>setRepeatCount(int)</td>
<td>重复播放次数n，（即播放n+1次）</td>
</tr>
<tr>
<td>android:repeatMode</td>
<td>setRepeatMode(int)</td>
<td>重复类型有两个值，reverse表示倒序回放，restart表示从头播放</td>
</tr>
<tr>
<td>android:startOffset</td>
<td>setStartOffset(long)</td>
<td>调用start函数之后等待开始运行的时间，单位为毫秒</td>
</tr>
<tr>
<td>android:zAdjustment</td>
<td>setZAdjustment(int)</td>
<td>表示被设置动画的内容运行时在Z轴上的位置（top/bottom/normal），默认为normal</td>
</tr>
</tbody>
</table>
<h2 id="每种动画详情"><a href="#每种动画详情" class="headerlink" title="每种动画详情"></a>每种动画详情</h2><table>
<thead>
<tr>
<th>xml属性</th>
<th>java方法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Alpha属性详解</td>
<td></td>
</tr>
<tr>
<td>android:fromAlpha</td>
<td>AlphaAnimation(float fromAlpha, …)</td>
<td>动画开始的透明度（0.0到1.0，0.0是全透明，1.0是不透明）</td>
</tr>
<tr>
<td>android:toAlpha</td>
<td>AlphaAnimation(…, float toAlpha)</td>
<td>动画结束的透明度，同上</td>
</tr>
<tr>
<td></td>
<td>Rotate属性详解</td>
<td></td>
</tr>
<tr>
<td>android:fromDegrees</td>
<td>RotateAnimation(float fromDegrees, …)</td>
<td>旋转开始角度，正代表顺时针度数，负代表逆时针度数</td>
</tr>
<tr>
<td>android:toDegrees</td>
<td>RotateAnimation(…, float toDegrees, …)</td>
<td>旋转结束角度，正代表顺时针度数，负代表逆时针度数</td>
</tr>
<tr>
<td>android:pivotX</td>
<td>RotateAnimation(…, float pivotX, …)</td>
<td>缩放起点X坐标（数值、百分数、百分数p，譬如50表示以当前View左上角坐标加50px为初始点、50%表示以前View的左上角加上当前View宽高的50%做为初始点、50%p表示以当前View的左上角加上父控件宽高的50%做为初始点）</td>
</tr>
<tr>
<td>android:pivotY</td>
<td>RotateAnimation(…, float pivotY)</td>
<td>缩放起点Y坐标，同上规律</td>
</tr>
<tr>
<td></td>
<td>Scale属性详解</td>
<td></td>
</tr>
<tr>
<td>android:fromXScale</td>
<td>ScaleAnimation(float fromX, …)</td>
<td>初始X轴缩放比例，1.0表示无变化</td>
</tr>
<tr>
<td>android:toXScale</td>
<td>ScaleAnimation(…, float toX, …)</td>
<td>结束X轴缩放比例</td>
</tr>
<tr>
<td>android:fromYScale</td>
<td>ScaleAnimation(…, float fromY, …)</td>
<td>初始Y轴缩放比例</td>
</tr>
<tr>
<td>android:toYScale</td>
<td>ScaleAnimation(…, float toY, …)</td>
<td>结束Y轴缩放比例</td>
</tr>
<tr>
<td>android:pivotX</td>
<td>ScaleAnimation(…, float pivotX, …)</td>
<td>缩放起点X轴坐标（数值、百分数、百分数p，譬如50表示以当前View左上角坐标加50px为初始点、50%表示以当前View的左上角加上当前View宽高的50%做为初始点、50%p表示以当前View的左上角加上父控件宽高的50%做为初始点）</td>
</tr>
<tr>
<td>android:pivotY</td>
<td>ScaleAnimation(…, float pivotY)</td>
<td>缩放起点Y轴坐标，同上规律</td>
</tr>
<tr>
<td></td>
<td>Translate属性详解</td>
<td></td>
</tr>
<tr>
<td>android:fromXDelta</td>
<td>TranslateAnimation(float fromXDelta, …)</td>
<td>起始点X轴坐标（数值、百分数、百分数p，譬如50表示以当前View左上角坐标加50px为初始点、50%表示以当前View的左上角加上当前View宽高的50%做为初始点、50%p表示以当前View的左上角加上父控件宽高的50%做为初始点）</td>
</tr>
<tr>
<td>android:fromYDelta</td>
<td>TranslateAnimation(…, float fromYDelta, …)</td>
<td>起始点Y轴从标，同上规律</td>
</tr>
<tr>
<td>android:toXDelta</td>
<td>TranslateAnimation(…, float toXDelta, …)</td>
<td>结束点X轴坐标，同上规律</td>
</tr>
<tr>
<td>android:toYDelta</td>
<td>TranslateAnimation(…, float toYDelta)</td>
<td>结束点Y轴坐标，同上规律</td>
</tr>
</tbody>
</table>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><ul>
<li><p>通过java实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Animation mAlpha;</span><br><span class="line">mAlpha = new AlphaAnimation(1.0f, 0.0f);</span><br><span class="line">mAlpha.setDuration(1);</span><br><span class="line">mAlpha.setFillAfter(true);</span><br><span class="line">mAlpha.setRepeatMode(Animation.REVERSE);</span><br><span class="line">mAlpha.setRepeatCount(1);</span><br><span class="line">view.startAnimation(mAlpha);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过java+xml实现<br>1.xml资源文件配置  res/anim_alpha</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;alpha</span><br><span class="line">        android:duration=&quot;2000&quot;</span><br><span class="line">        android:fillAfter=&quot;true&quot;</span><br><span class="line">        android:fromAlpha=&quot;1.0&quot;</span><br><span class="line">        android:repeatCount=&quot;1&quot;</span><br><span class="line">        android:repeatMode=&quot;reverse&quot;</span><br><span class="line">        android:toAlpha=&quot;0.0&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.通过java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Animation mAlpha;</span><br><span class="line">mAlpha = AnimationUtils.loadAnimation(this, R.anim.anim_alpha);</span><br><span class="line">view.startAnimation(mAlpha);</span><br></pre></td></tr></table></figure></p>
<h1 id="属性动画-Property-Animation"><a href="#属性动画-Property-Animation" class="headerlink" title="属性动画 Property Animation"></a>属性动画 Property Animation</h1><blockquote>
<p>属性动画是，动画的执行类来（）设置动画操作的对象的属性、持续时间，开始和结束的属性值，时间差值等，<br>然后系统会根据设置的参数动态的变化对象的属性。</p>
<ul>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/43536355" target="_blank" rel="external">Android属性动画完全解析</a> 共三篇<h2 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h2></li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duration动画的持续时间</td>
<td>默认300ms</td>
</tr>
<tr>
<td>TimeInterpolator</td>
<td>时间插值，有LinearInterpolator、AccelerateDecelerateInterpolator，定义动画的变化率。</td>
</tr>
<tr>
<td>Repeat count and behavior</td>
<td>重复次数、以及重复模式；可以定义重复多少次；重复时从头开始，还是反向。</td>
</tr>
<tr>
<td>Animator sets</td>
<td>动画集合，你可以定义一组动画，一起执行或者顺序执行。</td>
</tr>
<tr>
<td>Frame refresh delay</td>
<td>帧刷新延迟，对于你的动画，多久刷新一次帧；默认为10ms，但最终依赖系统的当前状态；基本不用管。相关的类</td>
</tr>
<tr>
<td>ObjectAnimator</td>
<td>动画的执行类，后面详细介绍</td>
</tr>
<tr>
<td>ValueAnimator</td>
<td>动画的执行类，后面详细介绍</td>
</tr>
<tr>
<td>AnimatorSet</td>
<td>用于控制一组动画的执行：线性，一起，每个动画的先后执行等。</td>
</tr>
<tr>
<td>AnimatorInflater</td>
<td>用户加载属性动画的xml文件</td>
</tr>
<tr>
<td>TypeEvaluator</td>
<td>类型估值，主要用于设置动画操作属性的值。</td>
</tr>
</tbody>
</table>
<h2 id="几个重要的概念"><a href="#几个重要的概念" class="headerlink" title="几个重要的概念"></a>几个重要的概念</h2><ul>
<li>ValueAnimator<br>ValueAnimator是整个属性动画机制当中最核心的一个类，前面我们已经提到了，属性动画的运行机制是通过不断地对值进行操作来实现的，而初始值和结束值之间的动画过渡就是由ValueAnimator这个类来负责计算的。它的内部使用一种时间循环的机制来计算值与值之间的动画过渡，我们只需要将初始值和结束值提供给ValueAnimator，并且告诉它动画所需运行的时长，那么ValueAnimator就会自动帮我们完成从初始值平滑地过渡到结束值这样的效果。除此之外，ValueAnimator还负责管理动画的播放次数、播放模式、以及对动画设置监听器等，确实是一个非常重要的类。</li>
<li>TypeEvaluator<br>通过初始值过和结束值计算过渡值，就是计算某一时刻某一属性的状态值。</li>
<li>ObjectAnimator内部的工作机制<br>是通过寻找特定属性的get和set方法.例如属性是color（当然可以是任意值），则在对应view中应该有getColor,setColor方法</li>
<li><p>ValueAnimator与ObjectAnimator<br>ObjectAnimator继承ValueAnimator，ObjectAnimator可能才是我们最常接触到的类，因为ValueAnimator只不过是对值进行了一个平滑的动画过渡，不能针对具体对象，只是计算相关过渡值的入口。但我们实际使用到这种功能的场景好像并不多。而ObjectAnimator则就不同了，它是可以直接对任意对象的任意属性进行动画操作。</p>
<h2 id="自定义view设置属性动画"><a href="#自定义view设置属性动画" class="headerlink" title="自定义view设置属性动画"></a>自定义view设置属性动画</h2></li>
<li><p>1.重写onDraw,进行界面绘制</p>
</li>
<li>2.定义个startAnimation，在开启动画时调用</li>
<li>3.给动画设置addUpdateListener，通过onAnimationUpdate的返回值，修改对应属性，调用invalidate重绘</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/更改textview指定内容的颜色大小等.html" rel="next" title="更改textview指定内容的颜色大小等">
                <i class="fa fa-chevron-left"></i> 更改textview指定内容的颜色大小等
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/android-动画.html"
     data-title="android 动画"
     data-content=""
     data-url="http://shun99.github.io/blog/android-动画.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/android-动画.html"
           data-title="android 动画" data-url="http://shun99.github.io/blog/android-动画.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="一个很严肃的人" />
          <p class="site-author-name" itemprop="name">一个很严肃的人</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shun99" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#帧动画-Drawable-Animation"><span class="nav-number">1.</span> <span class="nav-text">帧动画 Drawable Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补间动画-View-Animation"><span class="nav-number">2.</span> <span class="nav-text">补间动画 View Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画分类"><span class="nav-number">2.1.</span> <span class="nav-text">动画分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用属性详情"><span class="nav-number">2.2.</span> <span class="nav-text">通用属性详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每种动画详情"><span class="nav-number">2.3.</span> <span class="nav-text">每种动画详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">2.4.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性动画-Property-Animation"><span class="nav-number">3.</span> <span class="nav-text">属性动画 Property Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性-1"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个重要的概念"><span class="nav-number">3.2.</span> <span class="nav-text">几个重要的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义view设置属性动画"><span class="nav-number">3.3.</span> <span class="nav-text">自定义view设置属性动画</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个很严肃的人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yghysdr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  
</body>
</html>
