<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="都是一些完整的项目">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目汇总">
<meta property="og:url" content="http://shun99.github.io/blog/开源项目汇总.html">
<meta property="og:site_name" content="一个很严肃的人">
<meta property="og:description" content="都是一些完整的项目">
<meta property="og:updated_time" content="2016-09-29T08:53:11.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源项目汇总">
<meta name="twitter:description" content="都是一些完整的项目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 开源项目汇总 | 一个很严肃的人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0cda8550d7be1aafe73c058a81eebaf6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个很严肃的人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开源项目汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T16:27:17+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/开源项目汇总.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/开源项目汇总.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
		 
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>都是一些完整的项目</p>
</blockquote>
<a id="more"></a>
<h1 id="AndroidFire"><a href="#AndroidFire" class="headerlink" title="AndroidFire"></a><a href="https://github.com/jaydenxiao2016/AndroidFire" target="_blank" rel="external">AndroidFire</a></h1><blockquote>
<p>AndroidFire，一款新闻阅读 App框架，基于 Material Design + MVP + RxJava + Retrofit + Glide，基本涵盖了当前 Android 端开发最常用的主流框架，基于此框架可以快速开发一个app。</p>
</blockquote>
<ul>
<li>mvp模式：解耦model和view层，契约类管理mvp，一目了然，实现纵向解耦，基类完美封装，避免频繁new对象</li>
<li>RxJava:包括Rx处理服务器请求、缓存、线程调度的完美封装</li>
<li>复杂列表处理，充分解决滑动卡顿问题，具体方法看关注模块里面的“朋友圈”例子</li>
<li>组件化开发，横向解耦</li>
<li>封装各种工具类，比如压缩图片、轮播器、查看大图、缓存工具、图片选择器，以common的module形式依赖</li>
<li>各种封装好的依赖库，比如Irecyclerview：包含万能适配器、recyclerview的下拉刷新上拉加载更多、自定义刷新头和加载更多头；selectordialog：经常使用到的几种Dialog；oneKeyShareSDK：社交分享；微信和支付宝封装等等</li>
<li>无关业务内容封装成model，基于此框架可以快速开发一个app</li>
</ul>
<h1 id="FreeBook"><a href="#FreeBook" class="headerlink" title="FreeBook"></a><a href="https://github.com/80945540/FreeBook" target="_blank" rel="external">FreeBook</a></h1><blockquote>
<p>基于MVP模式开发的带缓存网络爬虫,采用最流行框架搭建,干货多多</p>
</blockquote>
<ul>
<li>RxJava+Retrofit2+Okhttp+RxCache 实现API数据请求以及缓存(缓存不区分GET&amp;POST 缓存策略可根据自己要求修改)</li>
<li>RxJava+jsoup+RxCache 实现HTMl页面爬虫数据的请求以及缓存 缓存实现与API一致 不需要另写逻辑</li>
<li>glide加载图片</li>
<li>LCRapidDevelop 下拉刷新 状态页 RecyclerView适配器 RecyclerView加载动画 等等感兴趣的自行了解 传送门</li>
<li>bga-banner 首页的Banner实现无限循环 还不错 集成简单</li>
</ul>
<h1 id="LCRapidDevelop"><a href="#LCRapidDevelop" class="headerlink" title="LCRapidDevelop"></a><a href="https://github.com/80945540/LCRapidDevelop" target="_blank" rel="external">LCRapidDevelop</a></h1><ul>
<li>retrofit rxjava okhttp rxcache——————————网络请求以及网络缓存</li>
<li>Demo采用MVP模式开发————————————数据逻辑复用,便于维护升级</li>
<li>下拉刷新 上拉加载 及自动加载—————————实现监听方便快捷</li>
<li>RecyclerView设配器——————————————再也不需要写ViewHolder</li>
<li>RecyclerView item加载动画——————————–多种动画效果一行代码解决</li>
<li>页面状态统一管理 加载中 无数据 无网络————-所有页面均可添加</li>
<li>图片显示与缓存 GIF图片显示</li>
<li>Tab+Fragment快速实现</li>
<li>视频播放(仿QQ空间,秒拍等List播放)</li>
</ul>
<h1 id="GeekNews"><a href="#GeekNews" class="headerlink" title="GeekNews"></a><a href="https://github.com/codeestX/GeekNews" target="_blank" rel="external">GeekNews</a></h1><blockquote>
<p>出于学习的目的做了这款Material Design风格的简洁的阅读应用，基本涵盖了当前Android端开发最常用的主流框架，阅读内容目前包括知乎日报、微信精选、干货集中营，知识、新闻、福利一网打尽，后期会持续更新，坚持在这个项目上实践最新的技术，也会争取拓展更多的阅读内容</p>
</blockquote>
<ul>
<li>使用RxJava配合Retrofit2做网络请求</li>
<li>使用RxUtil对线程操作和网络请求结果处理做了封装</li>
<li>使用RxPresenter对订阅的生命周期做管理</li>
<li>使用RxBus来方便组件间的通信</li>
<li>使用RxJava其他操作符来做延时、轮询、转化、筛选等操作</li>
<li>使用okhttp3对网络返回内容做缓存，还有日志、超时重连、头部消息的配置</li>
<li>使用Material Design控件和动画</li>
<li>使用MVP架构整个项目，对应于model、ui、presenter三个包</li>
<li>使用Dagger2将M层注入P层，将P层注入V层，无需new，直接调用对象</li>
<li>使用Realm做阅读记录和收藏记录的增、删、查、改</li>
<li>使用Glide做图片的处理和加载</li>
<li>使用Fragmentation简化Fragment的操作和懒加载</li>
<li>使用RecyclerView实现下拉刷新、上拉加载、侧滑删除、长按拖曳</li>
<li>使用x5WebView做阅览页，比原生WebView体验更佳</li>
<li>使用原生的夜间模式、分享、反馈</li>
<li>包含搜索、收藏、检测更新（尚未实现）等功能</li>
<li>所有踩到的坑都在项目里做了注释</li>
</ul>
<h1 id="Dagger2Sample"><a href="#Dagger2Sample" class="headerlink" title="Dagger2Sample"></a><a href="https://github.com/niuxiaowei/Dagger2Sample" target="_blank" rel="external">Dagger2Sample</a></h1><blockquote>
<p>一个简单的Dagger2 demo</p>
</blockquote>
<h1 id="android-mvp-pattern"><a href="#android-mvp-pattern" class="headerlink" title="android-mvp-pattern"></a><a href="https://github.com/kaedea/android-mvp-pattern" target="_blank" rel="external">android-mvp-pattern</a></h1><blockquote>
<p>一个简单的mvp demo</p>
<h1 id="bilibili"><a href="#bilibili" class="headerlink" title="bilibili"></a><a href="https://github.com/HotBitmapGG/bilibili" target="_blank" rel="external">bilibili</a></h1></blockquote>
<ul>
<li>1.首页六大模块，推荐，番剧，直播，关注，分区，发现的实现。</li>
<li>2.热门视频排行榜，全区视频排行榜。</li>
<li>3.视频详情界面，视频评论，使用ijkplayer完成的视频播放，烈焰弹幕库实现的弹幕功能。</li>
<li>4.番剧，专题详情界面，番剧放送表，番剧索引。</li>
<li>5.使用ijkplayer实现的直播视频的播放。(直播的弹幕没有实现，暂时还抓不到弹幕的数据)</li>
<li>6.分区视频查看功能，目前只有基本的9大分区的实现，但是该接口需要Appkey才能获取到。</li>
<li>7.游戏中心，离线缓存的界面实现。</li>
<li>8.全区搜索的实现，目前支持综合视频，番剧，话题的搜索。</li>
<li>9.仿B站登录的小彩蛋。(登录只是假登录，随意输入帐号密码即可)</li>
<li>10.其他的一些仿官方的实现细节等，请自行发现。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/杂碎.html" rel="next" title="杂碎">
                <i class="fa fa-chevron-left"></i> 杂碎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/开源项目汇总.html"
     data-title="开源项目汇总"
     data-content=""
     data-url="http://shun99.github.io/blog/开源项目汇总.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/开源项目汇总.html"
           data-title="开源项目汇总" data-url="http://shun99.github.io/blog/开源项目汇总.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="一个很严肃的人" />
          <p class="site-author-name" itemprop="name">一个很严肃的人</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shun99" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AndroidFire"><span class="nav-number">1.</span> <span class="nav-text">AndroidFire</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FreeBook"><span class="nav-number">2.</span> <span class="nav-text">FreeBook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LCRapidDevelop"><span class="nav-number">3.</span> <span class="nav-text">LCRapidDevelop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GeekNews"><span class="nav-number">4.</span> <span class="nav-text">GeekNews</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger2Sample"><span class="nav-number">5.</span> <span class="nav-text">Dagger2Sample</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#android-mvp-pattern"><span class="nav-number">6.</span> <span class="nav-text">android-mvp-pattern</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bilibili"><span class="nav-number">7.</span> <span class="nav-text">bilibili</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个很严肃的人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yghysdr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  
</body>
</html>
